{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForTheTodoAppThatMightBeStoredSomewhereInAzureForHS256",
    "Issuer": "TodoApp",
    "Audience": "TodoAppUsers",
    "ExpirationMinutes": 60
  }
}
